version: '2'
services:
    pdnsauth:
        build:
            context: ../..
            dockerfile: build-scripts/auth-centos-7/Dockerfile
            args:
                VERSION: ${VERSION}
                RELEASE: ${RELEASE}
        volumes:
          - ../..:/local
